class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        // Code here
        vector<int> ans ;
        int max_till_now = a[n-1];
        ans.push_back(a[n-1]);
        for( int i = n-2 ; i>=0 ; i--)
        {
            if(a[i]>=max_till_now){
                ans.push_back(a[i]);
                max_till_now = a[i];
            }
        }//output will be reversed 
            //now reverse the output for expected op
        reverse(ans.begin(),ans.end());
        return ans;
        
    }
};
