#User function Template for python3

class Solution:
    def minPartition(self, N):
        # code here
        coinList = [1,2,5,10,20,50,100,200,500,2000]
        coinList.sort()
        res = []
        i = len(coinList)-1
        while i>=0:
            while (N>=coinList[i]):
                N-=coinList[i]
                res.append(coinList[i])
            i-=1
        return res
        
            


#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())
    for _ in range(t):
        N = int(input())
        
        ob = Solution()
        arr = ob.minPartition(N)
        for i in range(len(arr)):
            print(arr[i],end=" ")
        print()
# } Driver Code Ends